# 请务必仔细阅读vip群首页文档，错误的配置会造成不可挽回的灾难,配置项为第10行和第20行
# 打包部署秘钥，秘钥为preview时，可在localhost、http://beautiful.panm.cn/、https://chu1204505056.gitee.io/等网站正常运行
# 故，打包时一定记得配置部署秘钥，部署秘钥见购买时说明，或联系vip群[vab小助手]获取，秘钥不可分享，为防止秘钥恶意分享，秘钥使用不同公网ip地区超过20次无法再次使用，同一团队用户不受影响
# 打包时需连接互联网，打包时请将[VUE_APP_SECRET_KEY=preview]更换为[VUE_APP_SECRET_KEY=你的部署秘钥]

# 请务必准确填入你购买时绑定的github账号（用户名，在github网页右上角），注意！！！test账号以及未绑定github的账号只有5分钟的使用时间



VUE_GITHUB_USER_NAME=test






# 请填入你购买时获得的秘钥，注意！！！打包时一定记得修改为购买时获得的秘钥，如果秘钥失效请联系vip群vab小助手私聊获取（注意是私聊！！！）
# 切记秘钥不能为空，不能瞎填，具体请查阅vip群文档

VUE_APP_SECRET_KEY=preview







# 给盗版使用者的留言：也许你一定可以破解vue-admin-beautiful付费版，如果你选择了不付费，就要承担由此产生的后果，
# 如果您从非法渠道获得了vue-admin-beautiful付费版的源码，那您不可以将其用于商业项目，否则我们将追究您的法律责任，
# 尽管我们只是个小团队，但我们绝不容忍自己团队的辛苦付出被他人窃取，699的定价可以用到购买主体所在的任何项目，
# 代码质量我们不敢说是付费admin框架中做的最好的，但我们一定是定价最低的，在此，对每一个愿意支持我们，购买我们产品遵守框架使用约定的朋友和企业说声谢谢
