# 给盗版使用者的留言：也许你一定可以破解vue-admin-beautiful付费版，如果你选择了不付费，就要承担由此产生的后果，
# 如果您从非法渠道获得了vue-admin-beautiful付费版的源码，那您不可以将其用于商业项目，否则我们将追究您的法律责任，
# 尽管我们只是个小团队，但我们绝不容忍自己团队的辛苦付出被他人窃取，699的定价可以用到购买主体所在的任何项目，
# 代码质量我们不敢说是付费admin框架中做的最好的，但我们一定是定价最低的，在此，对每一个愿意支持我们，购买我们产品遵守框架使用约定的朋友和企业说声谢谢

# 第1步：请在此处配置你的github用户名
VUE_GITHUB_USER_NAME=test

# 第2步：请在项目根目录新建一个.env.local的新文件，切记是新建空的文件不是直接拷贝.env文件的内容

# 第3步：.env.local的文件只能有一行不可以换行，购买时生成，格式如下：VUE_APP_SECRET_KEY=XXXXXXX





















































































































# 以下内容不建议修改建议将VUE_APP_SECRET_KEY配置到【.env.local】中
VUE_APP_SECRET_KEY=preview



